#!/usr/bin/env bash

# this file contains environment specific variables that are different on each server

#mailgun
mailgun_api="//todo";
mailgun_domain="webmail.itsacloud.ca";

#apache
apache_directory="//todo";
server_name="Hiring Cat Dev";
#define forbidden_dir
forbidden_dir="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )";
forbidden_dir="${forbidden_dir}/API/forbidden_dir";
if [ ! -d "${forbidden_dir}" ] 
then
	forbidden_dir='/tmp/';
fi

#define changelog file
changelog_file=$(date '+%Y.%m.%d-%H_%M_');
changelog_file="${forbidden_dir}/simon_lepines_changelog/entries/${changelog_file}";
if [ ! -d "${forbidden_dir}/simon_lepines_changelog" ] 
then
	changelog_file='/tmp/';
fi

#server
history_file=~/.bash_history;

#mysql
database_root_password='';

#ITS dashboard server_monitoring
jwt='';

#create list of React apps
#add # to any line to make directories invalid to skip.
react_apps="
account
apply
candidates
changelog
edit 
error 
jobs 
list_posts 
login
notifications
settings
teams
template
reset_password
";
